# vicomtech-evidenciamedica-hackathonPLN2018

./: README.md
hackathon-nlp2018-ui/: .angular-cli.json  README.md  package-lock.json  package.json
hackathon-nlp2018-ui/e2e/: app.e2e-spec.ts
hackathon-nlp2018-ui/src/: index.html
hackathon-nlp2018-ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
hackathon-nlp2018-ui/src/app/model/: textsearchresponse.ts  umlsmetadata.ts
hackathon-nlp2018-ui/src/app/pipes/: capitalize.pipe.ts
hackathon-nlp2018-ui/src/app/shared/: api-services.service.spec.ts  api-services.service.ts
scielo_data_management/: pom.xml
scielo_data_management/src/main/java/org/vicomtech/hackathon_nlp2018/scielo_data_management/: ScieloDataManagementApplication.java
scielo_data_management/src/main/java/org/vicomtech/hackathon_nlp2018/scielo_data_management/controllers/: IndexingController.java  MainCrontroller.java  SearchingController.java
scielo_data_management/src/main/java/org/vicomtech/hackathon_nlp2018/scielo_data_management/elasticsearch/: ElasticSearchClientConnectionConfig.java
scielo_data_management/src/main/java/org/vicomtech/hackathon_nlp2018/scielo_data_management/io/: ScieloDocumentParser.java
scielo_data_management/src/main/java/org/vicomtech/hackathon_nlp2018/scielo_data_management/model/: RetrievedScieloArticleInfo.java  ScieloDublinCoreDocument.java  TextSearchResponse.java  UMLSMetadata.java
scielo_data_management/src/main/java/org/vicomtech/hackathon_nlp2018/scielo_data_management/services/indexing/: ScieloContentIndexableMapCreator.java  ScieloContentIndexableMapCreatorFromNaiaraTSVs.java  ScieloDatasetBatchProcessService.java  ScieloDocumentIndexer.java  ScieloDocumentsIndexableMapGenerator.java
scielo_data_management/src/main/java/org/vicomtech/hackathon_nlp2018/scielo_data_management/services/search/: ScieloQueryBuilder.java
scielo_data_management/src/main/java/org/vicomtech/hackathon_nlp2018/scielo_data_management/services/umlstagging/: UMLSServicesClient.java  UMLStaggerClient.java
scielo_data_management/src/main/resources/: application.properties
scielo_data_management/src/test/java/org/vicomtech/hackathon_nlp2018/scielo_data_management/: ScieloDataManagementApplicationTests.java
scielo_data_management/src/test/java/org/vicomtech/hackathon_nlp2018/scielo_data_management/io/: ScieloDocumentParserTest.java
